<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Externo</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* h1,
      p {
        font-family: Arial, sans-serif;
      } */

      html {
        font-family: Arial, sans-serif;
      }

      p {
        text-align: justify;
      }

      .text-green {
        color: green;
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .text-bold {
        font-weight: bold;
      }

      .text-italic {
        font-style: italic;
      }

      #first-paragraph {
        color: purple;
      }

      p span {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="text-green">CSS Externo</h1>
    <p id="first-paragraph" class="text-bold text-italic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
      voluptate? Nulla, nemo! Quibusdam repudiandae eius iste repellat aliquam
      eligendi libero quos? Perspiciatis deserunt at porro provident in, nihil
      neque quae.
    </p>
    <p class="text-italic">
      Nesciunt <span>cumque error</span> ab doloremque obcaecati, neque quaerat
      adipisci voluptatum nam reiciendis laborum veritatis ad minus temporibus
      maxime sint. Sit, neque excepturi. Laudantium iste amet rerum rem iure
      reiciendis dolorum?
    </p>
    <p style="font-weight: bold">
      Doloremque, illum? Recusandae facilis odit reprehenderit laborum sunt
      itaque debitis, veritatis reiciendis voluptate tempore consequuntur qui
      nostrum explicabo, officiis optio fugit eveniet tenetur similique
      repudiandae vel deleniti? Modi, harum culpa.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
      molestias repellat dicta, maxime earum quae distinctio, soluta architecto
      quos consequatur quia nisi, cum et! Minima libero cumque esse? Ducimus,
      minus!
    </p>
    <div class="text-bold">
      <p>
        Similique quae aut, aliquid excepturi officia sapiente? Atque, aperiam
        odio. Asperiores nihil labore, dolor harum nisi sunt est tempora modi
        fuga fugit, a quidem maiores nulla quia illo minus praesentium.
      </p>
      <p>
        Unde quidem temporibus, ipsum, modi fugit officia architecto repellendus
        voluptas neque incidunt sit natus quod autem officiis alias. Odit amet
        corrupti ea reprehenderit. Iste cum impedit exercitationem possimus
        praesentium soluta?
      </p>
    </div>
  </body>
</html>
